# B-spline registration of Image-32_concat to T1
# Number of image dimensions
3
# Target image resolutions
1.0 1.0 1.0
# Target image dimensions
240 240 155
# B-Spline Degree (same for all axes)
1 1 1
# B-Spline Control Points (same for all axes)
8 8 8
# Final values of control points
# iControlX = 0 iControlY = 0 iControlZ = 0
0.0  0.0  0.0
# iControlX = 0 iControlY = 0 iControlZ = 1
0.0  0.0  0.14285715
# iControlX = 0 iControlY = 0 iControlZ = 2
0.0  0.0  0.2857143
# iControlX = 0 iControlY = 0 iControlZ = 3
0.0  0.0  0.42857143
# iControlX = 0 iControlY = 0 iControlZ = 4
0.0  0.0  0.5714286
# iControlX = 0 iControlY = 0 iControlZ = 5
0.0  0.0  0.71428573
# iControlX = 0 iControlY = 0 iControlZ = 6
0.0  0.0  0.85714287
# iControlX = 0 iControlY = 0 iControlZ = 7
0.0  0.0  1.0
# iControlX = 0 iControlY = 1 iControlZ = 0
0.0  0.14285715  0.0
# iControlX = 0 iControlY = 1 iControlZ = 1
0.0  0.14285715  0.14285715
# iControlX = 0 iControlY = 1 iControlZ = 2
0.0  0.14285715  0.2857143
# iControlX = 0 iControlY = 1 iControlZ = 3
0.0  0.14285715  0.42857143
# iControlX = 0 iControlY = 1 iControlZ = 4
0.0  0.14285715  0.5714286
# iControlX = 0 iControlY = 1 iControlZ = 5
0.0  0.14285715  0.71428573
# iControlX = 0 iControlY = 1 iControlZ = 6
0.0  0.14285715  0.85714287
# iControlX = 0 iControlY = 1 iControlZ = 7
0.0  0.14285715  1.0
# iControlX = 0 iControlY = 2 iControlZ = 0
0.0  0.2857143  0.0
# iControlX = 0 iControlY = 2 iControlZ = 1
0.0  0.2857143  0.14285715
# iControlX = 0 iControlY = 2 iControlZ = 2
0.0  0.2857143  0.2857143
# iControlX = 0 iControlY = 2 iControlZ = 3
0.0  0.2857143  0.42857143
# iControlX = 0 iControlY = 2 iControlZ = 4
0.0  0.2857143  0.5714286
# iControlX = 0 iControlY = 2 iControlZ = 5
0.0  0.2857143  0.71428573
# iControlX = 0 iControlY = 2 iControlZ = 6
0.0  0.2857143  0.85714287
# iControlX = 0 iControlY = 2 iControlZ = 7
0.0  0.2857143  1.0
# iControlX = 0 iControlY = 3 iControlZ = 0
0.0  0.42857143  0.0
# iControlX = 0 iControlY = 3 iControlZ = 1
0.0  0.42857143  0.14285715
# iControlX = 0 iControlY = 3 iControlZ = 2
0.0  0.42857143  0.2857143
# iControlX = 0 iControlY = 3 iControlZ = 3
0.0  0.42857143  0.42857143
# iControlX = 0 iControlY = 3 iControlZ = 4
0.0  0.42857143  0.5714286
# iControlX = 0 iControlY = 3 iControlZ = 5
0.0  0.42857143  0.71428573
# iControlX = 0 iControlY = 3 iControlZ = 6
0.0  0.42857143  0.85714287
# iControlX = 0 iControlY = 3 iControlZ = 7
0.0  0.42857143  1.0
# iControlX = 0 iControlY = 4 iControlZ = 0
0.0  0.5714286  0.0
# iControlX = 0 iControlY = 4 iControlZ = 1
0.0  0.5714286  0.14285715
# iControlX = 0 iControlY = 4 iControlZ = 2
0.0  0.5714286  0.2857143
# iControlX = 0 iControlY = 4 iControlZ = 3
0.0  0.5714286  0.42857143
# iControlX = 0 iControlY = 4 iControlZ = 4
0.0  0.5714286  0.5714286
# iControlX = 0 iControlY = 4 iControlZ = 5
0.0  0.5714286  0.71428573
# iControlX = 0 iControlY = 4 iControlZ = 6
0.0  0.5714286  0.85714287
# iControlX = 0 iControlY = 4 iControlZ = 7
0.0  0.5714286  1.0
# iControlX = 0 iControlY = 5 iControlZ = 0
0.0  0.71428573  0.0
# iControlX = 0 iControlY = 5 iControlZ = 1
0.0  0.71428573  0.14285715
# iControlX = 0 iControlY = 5 iControlZ = 2
0.0  0.71428573  0.2857143
# iControlX = 0 iControlY = 5 iControlZ = 3
0.0  0.71428573  0.42857143
# iControlX = 0 iControlY = 5 iControlZ = 4
0.0  0.71428573  0.5714286
# iControlX = 0 iControlY = 5 iControlZ = 5
0.0  0.71428573  0.71428573
# iControlX = 0 iControlY = 5 iControlZ = 6
0.0  0.71428573  0.85714287
# iControlX = 0 iControlY = 5 iControlZ = 7
0.0  0.71428573  1.0
# iControlX = 0 iControlY = 6 iControlZ = 0
0.0  0.85714287  0.0
# iControlX = 0 iControlY = 6 iControlZ = 1
0.0  0.85714287  0.14285715
# iControlX = 0 iControlY = 6 iControlZ = 2
0.0  0.85714287  0.2857143
# iControlX = 0 iControlY = 6 iControlZ = 3
0.0  0.85714287  0.42857143
# iControlX = 0 iControlY = 6 iControlZ = 4
0.0  0.85714287  0.5714286
# iControlX = 0 iControlY = 6 iControlZ = 5
0.0  0.85714287  0.71428573
# iControlX = 0 iControlY = 6 iControlZ = 6
0.0  0.85714287  0.85714287
# iControlX = 0 iControlY = 6 iControlZ = 7
0.0  0.85714287  1.0
# iControlX = 0 iControlY = 7 iControlZ = 0
0.0  1.0  0.0
# iControlX = 0 iControlY = 7 iControlZ = 1
0.0  1.0  0.14285715
# iControlX = 0 iControlY = 7 iControlZ = 2
0.0  1.0  0.2857143
# iControlX = 0 iControlY = 7 iControlZ = 3
0.0  1.0  0.42857143
# iControlX = 0 iControlY = 7 iControlZ = 4
0.0  1.0  0.5714286
# iControlX = 0 iControlY = 7 iControlZ = 5
0.0  1.0  0.71428573
# iControlX = 0 iControlY = 7 iControlZ = 6
0.0  1.0  0.85714287
# iControlX = 0 iControlY = 7 iControlZ = 7
0.0  1.0  1.0
# iControlX = 1 iControlY = 0 iControlZ = 0
0.14285715  0.0  0.0
# iControlX = 1 iControlY = 0 iControlZ = 1
0.14285715  0.0  0.14285715
# iControlX = 1 iControlY = 0 iControlZ = 2
0.14285715  0.0  0.2857143
# iControlX = 1 iControlY = 0 iControlZ = 3
0.14285715  0.0  0.42857143
# iControlX = 1 iControlY = 0 iControlZ = 4
0.14285715  0.0  0.5714286
# iControlX = 1 iControlY = 0 iControlZ = 5
0.14285715  0.0  0.71428573
# iControlX = 1 iControlY = 0 iControlZ = 6
0.14285715  0.0  0.85714287
# iControlX = 1 iControlY = 0 iControlZ = 7
0.14285715  0.0  1.0
# iControlX = 1 iControlY = 1 iControlZ = 0
0.14285715  0.14285715  0.0
# iControlX = 1 iControlY = 1 iControlZ = 1
0.14285715  0.14285715  0.14285715
# iControlX = 1 iControlY = 1 iControlZ = 2
0.14285715  0.14285715  0.2857143
# iControlX = 1 iControlY = 1 iControlZ = 3
0.16829273  0.14040877  0.39566022
# iControlX = 1 iControlY = 1 iControlZ = 4
0.19975401  0.16268812  0.5485543
# iControlX = 1 iControlY = 1 iControlZ = 5
0.16452666  0.2174913  0.73469615
# iControlX = 1 iControlY = 1 iControlZ = 6
0.14285715  0.14285715  0.85714287
# iControlX = 1 iControlY = 1 iControlZ = 7
0.14285715  0.14285715  1.0
# iControlX = 1 iControlY = 2 iControlZ = 0
0.14285715  0.2857143  0.0
# iControlX = 1 iControlY = 2 iControlZ = 1
0.17431875  0.25914514  0.14921
# iControlX = 1 iControlY = 2 iControlZ = 2
0.17699903  0.28750774  0.29812667
# iControlX = 1 iControlY = 2 iControlZ = 3
0.24495125  0.3187145  0.44594342
# iControlX = 1 iControlY = 2 iControlZ = 4
0.17603043  0.29983148  0.54738224
# iControlX = 1 iControlY = 2 iControlZ = 5
0.17261593  0.26207572  0.7133305
# iControlX = 1 iControlY = 2 iControlZ = 6
0.10893618  0.2832737  0.8040441
# iControlX = 1 iControlY = 2 iControlZ = 7
0.14285715  0.2857143  1.0
# iControlX = 1 iControlY = 3 iControlZ = 0
0.14285715  0.42857143  0.0
# iControlX = 1 iControlY = 3 iControlZ = 1
0.18273325  0.4339541  0.14370982
# iControlX = 1 iControlY = 3 iControlZ = 2
0.15683806  0.4355987  0.2983714
# iControlX = 1 iControlY = 3 iControlZ = 3
0.14975694  0.40747648  0.36975935
# iControlX = 1 iControlY = 3 iControlZ = 4
0.14646077  0.4372222  0.5919666
# iControlX = 1 iControlY = 3 iControlZ = 5
0.15954655  0.42753825  0.7073124
# iControlX = 1 iControlY = 3 iControlZ = 6
0.013058435  0.40189084  0.7833945
# iControlX = 1 iControlY = 3 iControlZ = 7
0.14285715  0.42857143  1.0
# iControlX = 1 iControlY = 4 iControlZ = 0
0.14285715  0.5714286  0.0
# iControlX = 1 iControlY = 4 iControlZ = 1
0.17709935  0.56746286  0.08702489
# iControlX = 1 iControlY = 4 iControlZ = 2
0.161333  0.5214971  0.27841213
# iControlX = 1 iControlY = 4 iControlZ = 3
0.18779886  0.543897  0.4477621
# iControlX = 1 iControlY = 4 iControlZ = 4
0.1317452  0.55521464  0.5764877
# iControlX = 1 iControlY = 4 iControlZ = 5
0.20054275  0.59271234  0.70092106
# iControlX = 1 iControlY = 4 iControlZ = 6
0.07711053  0.47977483  0.8340332
# iControlX = 1 iControlY = 4 iControlZ = 7
0.14285715  0.5714286  1.0
# iControlX = 1 iControlY = 5 iControlZ = 0
0.14285715  0.71428573  0.0
# iControlX = 1 iControlY = 5 iControlZ = 1
0.14285715  0.71428573  0.14285715
# iControlX = 1 iControlY = 5 iControlZ = 2
0.19746287  0.7139027  0.32999596
# iControlX = 1 iControlY = 5 iControlZ = 3
0.214428  0.71101874  0.45884666
# iControlX = 1 iControlY = 5 iControlZ = 4
0.173169  0.6973905  0.55054325
# iControlX = 1 iControlY = 5 iControlZ = 5
0.16543798  0.7001501  0.72959125
# iControlX = 1 iControlY = 5 iControlZ = 6
0.08503641  0.63117003  0.8643458
# iControlX = 1 iControlY = 5 iControlZ = 7
0.14285715  0.71428573  1.0
# iControlX = 1 iControlY = 6 iControlZ = 0
0.14285715  0.85714287  0.0
# iControlX = 1 iControlY = 6 iControlZ = 1
0.14285715  0.85714287  0.14285715
# iControlX = 1 iControlY = 6 iControlZ = 2
0.14278416  0.84119797  0.28086317
# iControlX = 1 iControlY = 6 iControlZ = 3
0.15874943  0.8497987  0.4416528
# iControlX = 1 iControlY = 6 iControlZ = 4
0.14686365  0.8608254  0.5672692
# iControlX = 1 iControlY = 6 iControlZ = 5
0.21003604  0.8206633  0.7411767
# iControlX = 1 iControlY = 6 iControlZ = 6
0.17470711  0.8313919  0.8647965
# iControlX = 1 iControlY = 6 iControlZ = 7
0.14285715  0.85714287  1.0
# iControlX = 1 iControlY = 7 iControlZ = 0
0.14285715  1.0  0.0
# iControlX = 1 iControlY = 7 iControlZ = 1
0.14285715  1.0  0.14285715
# iControlX = 1 iControlY = 7 iControlZ = 2
0.14285715  1.0  0.2857143
# iControlX = 1 iControlY = 7 iControlZ = 3
0.14285715  1.0  0.42857143
# iControlX = 1 iControlY = 7 iControlZ = 4
0.14285715  1.0  0.5714286
# iControlX = 1 iControlY = 7 iControlZ = 5
0.14285715  1.0  0.71428573
# iControlX = 1 iControlY = 7 iControlZ = 6
0.14285715  1.0  0.85714287
# iControlX = 1 iControlY = 7 iControlZ = 7
0.14285715  1.0  1.0
# iControlX = 2 iControlY = 0 iControlZ = 0
0.2857143  0.0  0.0
# iControlX = 2 iControlY = 0 iControlZ = 1
0.2857143  0.0  0.14285715
# iControlX = 2 iControlY = 0 iControlZ = 2
0.2857143  0.0  0.2857143
# iControlX = 2 iControlY = 0 iControlZ = 3
0.2857143  0.0  0.42857143
# iControlX = 2 iControlY = 0 iControlZ = 4
0.2857143  0.0  0.5714286
# iControlX = 2 iControlY = 0 iControlZ = 5
0.2857143  0.0  0.71428573
# iControlX = 2 iControlY = 0 iControlZ = 6
0.2857143  0.0  0.85714287
# iControlX = 2 iControlY = 0 iControlZ = 7
0.2857143  0.0  1.0
# iControlX = 2 iControlY = 1 iControlZ = 0
0.2857143  0.14285715  0.0
# iControlX = 2 iControlY = 1 iControlZ = 1
0.22117174  0.14801808  0.1439309
# iControlX = 2 iControlY = 1 iControlZ = 2
0.2429293  0.17166585  0.2898529
# iControlX = 2 iControlY = 1 iControlZ = 3
0.28767347  0.17644392  0.42380628
# iControlX = 2 iControlY = 1 iControlZ = 4
0.28910938  0.13160917  0.5809618
# iControlX = 2 iControlY = 1 iControlZ = 5
0.28112307  0.12066043  0.71863765
# iControlX = 2 iControlY = 1 iControlZ = 6
0.24821244  0.13954353  0.83928955
# iControlX = 2 iControlY = 1 iControlZ = 7
0.2857143  0.14285715  1.0
# iControlX = 2 iControlY = 2 iControlZ = 0
0.2857143  0.2857143  0.0
# iControlX = 2 iControlY = 2 iControlZ = 1
0.23456264  0.30135873  0.114987634
# iControlX = 2 iControlY = 2 iControlZ = 2
0.32445875  0.28793138  0.28994334
# iControlX = 2 iControlY = 2 iControlZ = 3
0.3034566  0.2979778  0.43679687
# iControlX = 2 iControlY = 2 iControlZ = 4
0.31261963  0.31635287  0.5762879
# iControlX = 2 iControlY = 2 iControlZ = 5
0.27582777  0.29364848  0.7044879
# iControlX = 2 iControlY = 2 iControlZ = 6
0.18699247  0.20371924  0.80046636
# iControlX = 2 iControlY = 2 iControlZ = 7
0.2857143  0.2857143  1.0
# iControlX = 2 iControlY = 3 iControlZ = 0
0.2857143  0.42857143  0.0
# iControlX = 2 iControlY = 3 iControlZ = 1
0.33150783  0.4142883  0.15315284
# iControlX = 2 iControlY = 3 iControlZ = 2
0.310483  0.43076986  0.29391095
# iControlX = 2 iControlY = 3 iControlZ = 3
0.26720148  0.36097005  0.41635603
# iControlX = 2 iControlY = 3 iControlZ = 4
0.25615907  0.41486996  0.5591727
# iControlX = 2 iControlY = 3 iControlZ = 5
0.23876229  0.42405885  0.68426275
# iControlX = 2 iControlY = 3 iControlZ = 6
0.13610744  0.38611707  0.8186884
# iControlX = 2 iControlY = 3 iControlZ = 7
0.2857143  0.42857143  1.0
# iControlX = 2 iControlY = 4 iControlZ = 0
0.2857143  0.5714286  0.0
# iControlX = 2 iControlY = 4 iControlZ = 1
0.23610197  0.58940333  0.16102985
# iControlX = 2 iControlY = 4 iControlZ = 2
0.3534505  0.5924166  0.3277662
# iControlX = 2 iControlY = 4 iControlZ = 3
0.3159241  0.5715075  0.44656345
# iControlX = 2 iControlY = 4 iControlZ = 4
0.22107536  0.55561787  0.54601985
# iControlX = 2 iControlY = 4 iControlZ = 5
0.28135824  0.6013188  0.70018923
# iControlX = 2 iControlY = 4 iControlZ = 6
0.14035246  0.5489693  0.843748
# iControlX = 2 iControlY = 4 iControlZ = 7
0.2857143  0.5714286  1.0
# iControlX = 2 iControlY = 5 iControlZ = 0
0.2857143  0.71428573  0.0
# iControlX = 2 iControlY = 5 iControlZ = 1
0.3330147  0.6578441  0.18134022
# iControlX = 2 iControlY = 5 iControlZ = 2
0.25049508  0.6673629  0.2974048
# iControlX = 2 iControlY = 5 iControlZ = 3
0.2829737  0.7100183  0.42400506
# iControlX = 2 iControlY = 5 iControlZ = 4
0.2540657  0.7105404  0.56854564
# iControlX = 2 iControlY = 5 iControlZ = 5
0.27617222  0.6676817  0.6979368
# iControlX = 2 iControlY = 5 iControlZ = 6
0.18486044  0.6929234  0.837548
# iControlX = 2 iControlY = 5 iControlZ = 7
0.2857143  0.71428573  1.0
# iControlX = 2 iControlY = 6 iControlZ = 0
0.2857143  0.85714287  0.0
# iControlX = 2 iControlY = 6 iControlZ = 1
0.26857755  0.84592074  0.14689142
# iControlX = 2 iControlY = 6 iControlZ = 2
0.28591353  0.8563914  0.26438734
# iControlX = 2 iControlY = 6 iControlZ = 3
0.2838072  0.8578618  0.4253399
# iControlX = 2 iControlY = 6 iControlZ = 4
0.29454067  0.8691963  0.57487506
# iControlX = 2 iControlY = 6 iControlZ = 5
0.289132  0.8634145  0.6906151
# iControlX = 2 iControlY = 6 iControlZ = 6
0.20958637  0.8465058  0.78578347
# iControlX = 2 iControlY = 6 iControlZ = 7
0.2857143  0.85714287  1.0
# iControlX = 2 iControlY = 7 iControlZ = 0
0.2857143  1.0  0.0
# iControlX = 2 iControlY = 7 iControlZ = 1
0.2857143  1.0  0.14285715
# iControlX = 2 iControlY = 7 iControlZ = 2
0.2857143  1.0  0.2857143
# iControlX = 2 iControlY = 7 iControlZ = 3
0.2857143  1.0  0.42857143
# iControlX = 2 iControlY = 7 iControlZ = 4
0.2857143  1.0  0.5714286
# iControlX = 2 iControlY = 7 iControlZ = 5
0.2857143  1.0  0.71428573
# iControlX = 2 iControlY = 7 iControlZ = 6
0.2857143  1.0  0.85714287
# iControlX = 2 iControlY = 7 iControlZ = 7
0.2857143  1.0  1.0
# iControlX = 3 iControlY = 0 iControlZ = 0
0.42857143  0.0  0.0
# iControlX = 3 iControlY = 0 iControlZ = 1
0.42857143  0.0  0.14285715
# iControlX = 3 iControlY = 0 iControlZ = 2
0.42857143  0.0  0.2857143
# iControlX = 3 iControlY = 0 iControlZ = 3
0.42857143  0.0  0.42857143
# iControlX = 3 iControlY = 0 iControlZ = 4
0.42857143  0.0  0.5714286
# iControlX = 3 iControlY = 0 iControlZ = 5
0.42857143  0.0  0.71428573
# iControlX = 3 iControlY = 0 iControlZ = 6
0.42857143  0.0  0.85714287
# iControlX = 3 iControlY = 0 iControlZ = 7
0.42857143  0.0  1.0
# iControlX = 3 iControlY = 1 iControlZ = 0
0.42857143  0.14285715  0.0
# iControlX = 3 iControlY = 1 iControlZ = 1
0.4072174  0.15130004  0.1596041
# iControlX = 3 iControlY = 1 iControlZ = 2
0.4291591  0.14299893  0.26479557
# iControlX = 3 iControlY = 1 iControlZ = 3
0.41048658  0.14807253  0.43008417
# iControlX = 3 iControlY = 1 iControlZ = 4
0.3959906  0.14355446  0.552011
# iControlX = 3 iControlY = 1 iControlZ = 5
0.44055623  0.13909635  0.71186334
# iControlX = 3 iControlY = 1 iControlZ = 6
0.42658153  0.13334066  0.8252589
# iControlX = 3 iControlY = 1 iControlZ = 7
0.42857143  0.14285715  1.0
# iControlX = 3 iControlY = 2 iControlZ = 0
0.42857143  0.2857143  0.0
# iControlX = 3 iControlY = 2 iControlZ = 1
0.39639026  0.30840147  0.10064857
# iControlX = 3 iControlY = 2 iControlZ = 2
0.41933703  0.31410074  0.2834139
# iControlX = 3 iControlY = 2 iControlZ = 3
0.39909256  0.26378566  0.3759224
# iControlX = 3 iControlY = 2 iControlZ = 4
0.39248982  0.29021665  0.5554332
# iControlX = 3 iControlY = 2 iControlZ = 5
0.3629257  0.22952183  0.66521263
# iControlX = 3 iControlY = 2 iControlZ = 6
0.3497442  0.20220372  0.8339437
# iControlX = 3 iControlY = 2 iControlZ = 7
0.42857143  0.2857143  1.0
# iControlX = 3 iControlY = 3 iControlZ = 0
0.42857143  0.42857143  0.0
# iControlX = 3 iControlY = 3 iControlZ = 1
0.48915222  0.4776385  0.14842826
# iControlX = 3 iControlY = 3 iControlZ = 2
0.42252624  0.42319116  0.2725995
# iControlX = 3 iControlY = 3 iControlZ = 3
0.3994534  0.3984171  0.36865422
# iControlX = 3 iControlY = 3 iControlZ = 4
0.34985527  0.37592027  0.5015656
# iControlX = 3 iControlY = 3 iControlZ = 5
0.34996274  0.35964876  0.6609186
# iControlX = 3 iControlY = 3 iControlZ = 6
0.37854367  0.38555497  0.7715336
# iControlX = 3 iControlY = 3 iControlZ = 7
0.42857143  0.42857143  1.0
# iControlX = 3 iControlY = 4 iControlZ = 0
0.42857143  0.5714286  0.0
# iControlX = 3 iControlY = 4 iControlZ = 1
0.42631045  0.6149081  0.17096567
# iControlX = 3 iControlY = 4 iControlZ = 2
0.42837694  0.563146  0.28661138
# iControlX = 3 iControlY = 4 iControlZ = 3
0.44419968  0.57223934  0.41257605
# iControlX = 3 iControlY = 4 iControlZ = 4
0.3891075  0.49133703  0.49806228
# iControlX = 3 iControlY = 4 iControlZ = 5
0.4159306  0.46867788  0.6532428
# iControlX = 3 iControlY = 4 iControlZ = 6
0.33552128  0.5020254  0.8429295
# iControlX = 3 iControlY = 4 iControlZ = 7
0.42857143  0.5714286  1.0
# iControlX = 3 iControlY = 5 iControlZ = 0
0.42857143  0.71428573  0.0
# iControlX = 3 iControlY = 5 iControlZ = 1
0.4492525  0.6844413  0.15223032
# iControlX = 3 iControlY = 5 iControlZ = 2
0.44370157  0.7086304  0.282545
# iControlX = 3 iControlY = 5 iControlZ = 3
0.38605165  0.6947194  0.41373047
# iControlX = 3 iControlY = 5 iControlZ = 4
0.4198159  0.68246174  0.5266652
# iControlX = 3 iControlY = 5 iControlZ = 5
0.35007942  0.6831479  0.6758915
# iControlX = 3 iControlY = 5 iControlZ = 6
0.31907293  0.7906848  0.8126194
# iControlX = 3 iControlY = 5 iControlZ = 7
0.42857143  0.71428573  1.0
# iControlX = 3 iControlY = 6 iControlZ = 0
0.42857143  0.85714287  0.0
# iControlX = 3 iControlY = 6 iControlZ = 1
0.38305205  0.8731653  0.16762228
# iControlX = 3 iControlY = 6 iControlZ = 2
0.37178743  0.87863255  0.26149777
# iControlX = 3 iControlY = 6 iControlZ = 3
0.37875542  0.8912051  0.42785347
# iControlX = 3 iControlY = 6 iControlZ = 4
0.40821326  0.9291337  0.5313687
# iControlX = 3 iControlY = 6 iControlZ = 5
0.37278694  0.92011046  0.69971293
# iControlX = 3 iControlY = 6 iControlZ = 6
0.33486995  0.8894477  0.80535066
# iControlX = 3 iControlY = 6 iControlZ = 7
0.42857143  0.85714287  1.0
# iControlX = 3 iControlY = 7 iControlZ = 0
0.42857143  1.0  0.0
# iControlX = 3 iControlY = 7 iControlZ = 1
0.42857143  1.0  0.14285715
# iControlX = 3 iControlY = 7 iControlZ = 2
0.42857143  1.0  0.2857143
# iControlX = 3 iControlY = 7 iControlZ = 3
0.42857143  1.0  0.42857143
# iControlX = 3 iControlY = 7 iControlZ = 4
0.42857143  1.0  0.5714286
# iControlX = 3 iControlY = 7 iControlZ = 5
0.42857143  1.0  0.71428573
# iControlX = 3 iControlY = 7 iControlZ = 6
0.42857143  1.0  0.85714287
# iControlX = 3 iControlY = 7 iControlZ = 7
0.42857143  1.0  1.0
# iControlX = 4 iControlY = 0 iControlZ = 0
0.5714286  0.0  0.0
# iControlX = 4 iControlY = 0 iControlZ = 1
0.5714286  0.0  0.14285715
# iControlX = 4 iControlY = 0 iControlZ = 2
0.5714286  0.0  0.2857143
# iControlX = 4 iControlY = 0 iControlZ = 3
0.5714286  0.0  0.42857143
# iControlX = 4 iControlY = 0 iControlZ = 4
0.5714286  0.0  0.5714286
# iControlX = 4 iControlY = 0 iControlZ = 5
0.5714286  0.0  0.71428573
# iControlX = 4 iControlY = 0 iControlZ = 6
0.5714286  0.0  0.85714287
# iControlX = 4 iControlY = 0 iControlZ = 7
0.5714286  0.0  1.0
# iControlX = 4 iControlY = 1 iControlZ = 0
0.5714286  0.14285715  0.0
# iControlX = 4 iControlY = 1 iControlZ = 1
0.6101235  0.19065425  0.16472006
# iControlX = 4 iControlY = 1 iControlZ = 2
0.56325376  0.11596954  0.2939763
# iControlX = 4 iControlY = 1 iControlZ = 3
0.5280984  0.16518348  0.43518117
# iControlX = 4 iControlY = 1 iControlZ = 4
0.5470902  0.119286224  0.55535674
# iControlX = 4 iControlY = 1 iControlZ = 5
0.5388612  0.07243249  0.7148814
# iControlX = 4 iControlY = 1 iControlZ = 6
0.5411262  0.03365679  0.81658196
# iControlX = 4 iControlY = 1 iControlZ = 7
0.5714286  0.14285715  1.0
# iControlX = 4 iControlY = 2 iControlZ = 0
0.5714286  0.2857143  0.0
# iControlX = 4 iControlY = 2 iControlZ = 1
0.5222677  0.2896786  0.10605083
# iControlX = 4 iControlY = 2 iControlZ = 2
0.54826677  0.24227692  0.29342526
# iControlX = 4 iControlY = 2 iControlZ = 3
0.5522446  0.2236143  0.39330333
# iControlX = 4 iControlY = 2 iControlZ = 4
0.52632606  0.29436025  0.55084556
# iControlX = 4 iControlY = 2 iControlZ = 5
0.514651  0.1483261  0.6679071
# iControlX = 4 iControlY = 2 iControlZ = 6
0.49288452  0.14720461  0.8300093
# iControlX = 4 iControlY = 2 iControlZ = 7
0.5714286  0.2857143  1.0
# iControlX = 4 iControlY = 3 iControlZ = 0
0.5714286  0.42857143  0.0
# iControlX = 4 iControlY = 3 iControlZ = 1
0.526057  0.4098685  0.13204119
# iControlX = 4 iControlY = 3 iControlZ = 2
0.509363  0.3845124  0.2711411
# iControlX = 4 iControlY = 3 iControlZ = 3
0.5195824  0.3397283  0.37650284
# iControlX = 4 iControlY = 3 iControlZ = 4
0.5329345  0.35798076  0.52959543
# iControlX = 4 iControlY = 3 iControlZ = 5
0.49680787  0.31501883  0.65556186
# iControlX = 4 iControlY = 3 iControlZ = 6
0.52596754  0.3574585  0.8554624
# iControlX = 4 iControlY = 3 iControlZ = 7
0.5714286  0.42857143  1.0
# iControlX = 4 iControlY = 4 iControlZ = 0
0.5714286  0.5714286  0.0
# iControlX = 4 iControlY = 4 iControlZ = 1
0.550637  0.5067468  0.09603436
# iControlX = 4 iControlY = 4 iControlZ = 2
0.532312  0.5048743  0.29987392
# iControlX = 4 iControlY = 4 iControlZ = 3
0.51623714  0.52513564  0.37047467
# iControlX = 4 iControlY = 4 iControlZ = 4
0.51342285  0.4897954  0.5328063
# iControlX = 4 iControlY = 4 iControlZ = 5
0.45136964  0.4643158  0.69204193
# iControlX = 4 iControlY = 4 iControlZ = 6
0.47908056  0.5500692  0.8502386
# iControlX = 4 iControlY = 4 iControlZ = 7
0.5714286  0.5714286  1.0
# iControlX = 4 iControlY = 5 iControlZ = 0
0.5714286  0.71428573  0.0
# iControlX = 4 iControlY = 5 iControlZ = 1
0.5807501  0.7917661  0.12231398
# iControlX = 4 iControlY = 5 iControlZ = 2
0.56987244  0.75385666  0.2855872
# iControlX = 4 iControlY = 5 iControlZ = 3
0.5164823  0.76575077  0.37508163
# iControlX = 4 iControlY = 5 iControlZ = 4
0.5000087  0.68219024  0.49400935
# iControlX = 4 iControlY = 5 iControlZ = 5
0.51982325  0.65915406  0.62318313
# iControlX = 4 iControlY = 5 iControlZ = 6
0.53270566  0.71042  0.8798892
# iControlX = 4 iControlY = 5 iControlZ = 7
0.5714286  0.71428573  1.0
# iControlX = 4 iControlY = 6 iControlZ = 0
0.5714286  0.85714287  0.0
# iControlX = 4 iControlY = 6 iControlZ = 1
0.5192509  0.8673473  0.09983107
# iControlX = 4 iControlY = 6 iControlZ = 2
0.56720185  0.89426607  0.26113808
# iControlX = 4 iControlY = 6 iControlZ = 3
0.5625348  0.9356456  0.4027327
# iControlX = 4 iControlY = 6 iControlZ = 4
0.5442604  0.920149  0.5413916
# iControlX = 4 iControlY = 6 iControlZ = 5
0.56484365  0.94948673  0.6961535
# iControlX = 4 iControlY = 6 iControlZ = 6
0.55072856  0.93786806  0.7931908
# iControlX = 4 iControlY = 6 iControlZ = 7
0.5714286  0.85714287  1.0
# iControlX = 4 iControlY = 7 iControlZ = 0
0.5714286  1.0  0.0
# iControlX = 4 iControlY = 7 iControlZ = 1
0.5714286  1.0  0.14285715
# iControlX = 4 iControlY = 7 iControlZ = 2
0.5714286  1.0  0.2857143
# iControlX = 4 iControlY = 7 iControlZ = 3
0.5714286  1.0  0.42857143
# iControlX = 4 iControlY = 7 iControlZ = 4
0.5714286  1.0  0.5714286
# iControlX = 4 iControlY = 7 iControlZ = 5
0.5714286  1.0  0.71428573
# iControlX = 4 iControlY = 7 iControlZ = 6
0.5714286  1.0  0.85714287
# iControlX = 4 iControlY = 7 iControlZ = 7
0.5714286  1.0  1.0
# iControlX = 5 iControlY = 0 iControlZ = 0
0.71428573  0.0  0.0
# iControlX = 5 iControlY = 0 iControlZ = 1
0.71428573  0.0  0.14285715
# iControlX = 5 iControlY = 0 iControlZ = 2
0.71428573  0.0  0.2857143
# iControlX = 5 iControlY = 0 iControlZ = 3
0.71428573  0.0  0.42857143
# iControlX = 5 iControlY = 0 iControlZ = 4
0.71428573  0.0  0.5714286
# iControlX = 5 iControlY = 0 iControlZ = 5
0.71428573  0.0  0.71428573
# iControlX = 5 iControlY = 0 iControlZ = 6
0.71428573  0.0  0.85714287
# iControlX = 5 iControlY = 0 iControlZ = 7
0.71428573  0.0  1.0
# iControlX = 5 iControlY = 1 iControlZ = 0
0.71428573  0.14285715  0.0
# iControlX = 5 iControlY = 1 iControlZ = 1
0.6925063  0.1891139  0.10493364
# iControlX = 5 iControlY = 1 iControlZ = 2
0.69526744  0.1104677  0.26698986
# iControlX = 5 iControlY = 1 iControlZ = 3
0.7380494  0.105374664  0.45619965
# iControlX = 5 iControlY = 1 iControlZ = 4
0.737556  0.10534001  0.5818209
# iControlX = 5 iControlY = 1 iControlZ = 5
0.72830045  0.017862814  0.69285524
# iControlX = 5 iControlY = 1 iControlZ = 6
0.6377184  0.011989672  0.8060854
# iControlX = 5 iControlY = 1 iControlZ = 7
0.71428573  0.14285715  1.0
# iControlX = 5 iControlY = 2 iControlZ = 0
0.71428573  0.2857143  0.0
# iControlX = 5 iControlY = 2 iControlZ = 1
0.7128403  0.2403892  0.065482065
# iControlX = 5 iControlY = 2 iControlZ = 2
0.7338711  0.23009099  0.26060984
# iControlX = 5 iControlY = 2 iControlZ = 3
0.7528505  0.21856333  0.40337795
# iControlX = 5 iControlY = 2 iControlZ = 4
0.71981347  0.2292254  0.5072626
# iControlX = 5 iControlY = 2 iControlZ = 5
0.7622946  0.13894403  0.67945105
# iControlX = 5 iControlY = 2 iControlZ = 6
0.70397574  0.12954254  0.802946
# iControlX = 5 iControlY = 2 iControlZ = 7
0.71428573  0.2857143  1.0
# iControlX = 5 iControlY = 3 iControlZ = 0
0.71428573  0.42857143  0.0
# iControlX = 5 iControlY = 3 iControlZ = 1
0.75385547  0.36846995  0.099702105
# iControlX = 5 iControlY = 3 iControlZ = 2
0.76451606  0.33186814  0.25006923
# iControlX = 5 iControlY = 3 iControlZ = 3
0.78052074  0.32575196  0.37712216
# iControlX = 5 iControlY = 3 iControlZ = 4
0.6967903  0.35604602  0.53052366
# iControlX = 5 iControlY = 3 iControlZ = 5
0.77108186  0.3217316  0.6740406
# iControlX = 5 iControlY = 3 iControlZ = 6
0.7263415  0.2794294  0.808622
# iControlX = 5 iControlY = 3 iControlZ = 7
0.71428573  0.42857143  1.0
# iControlX = 5 iControlY = 4 iControlZ = 0
0.71428573  0.5714286  0.0
# iControlX = 5 iControlY = 4 iControlZ = 1
0.7879353  0.55767155  0.06383384
# iControlX = 5 iControlY = 4 iControlZ = 2
0.78753406  0.5566782  0.27893555
# iControlX = 5 iControlY = 4 iControlZ = 3
0.801895  0.52999526  0.352704
# iControlX = 5 iControlY = 4 iControlZ = 4
0.75003344  0.47997338  0.5040109
# iControlX = 5 iControlY = 4 iControlZ = 5
0.80074185  0.49772257  0.66885763
# iControlX = 5 iControlY = 4 iControlZ = 6
0.7444748  0.4403792  0.81275594
# iControlX = 5 iControlY = 4 iControlZ = 7
0.71428573  0.5714286  1.0
# iControlX = 5 iControlY = 5 iControlZ = 0
0.71428573  0.71428573  0.0
# iControlX = 5 iControlY = 5 iControlZ = 1
0.7684114  0.7463621  0.11222863
# iControlX = 5 iControlY = 5 iControlZ = 2
0.7501451  0.76890206  0.27969187
# iControlX = 5 iControlY = 5 iControlZ = 3
0.78050935  0.72858185  0.37612906
# iControlX = 5 iControlY = 5 iControlZ = 4
0.76741433  0.6672862  0.512219
# iControlX = 5 iControlY = 5 iControlZ = 5
0.8180334  0.75550133  0.6591447
# iControlX = 5 iControlY = 5 iControlZ = 6
0.8091459  0.67987835  0.794473
# iControlX = 5 iControlY = 5 iControlZ = 7
0.71428573  0.71428573  1.0
# iControlX = 5 iControlY = 6 iControlZ = 0
0.71428573  0.85714287  0.0
# iControlX = 5 iControlY = 6 iControlZ = 1
0.67103666  0.81611925  0.14454204
# iControlX = 5 iControlY = 6 iControlZ = 2
0.7123607  0.87281996  0.2743956
# iControlX = 5 iControlY = 6 iControlZ = 3
0.716036  0.8545979  0.42132556
# iControlX = 5 iControlY = 6 iControlZ = 4
0.710794  0.9078576  0.5448986
# iControlX = 5 iControlY = 6 iControlZ = 5
0.7717296  0.90072316  0.69223577
# iControlX = 5 iControlY = 6 iControlZ = 6
0.7513476  0.8436482  0.7679693
# iControlX = 5 iControlY = 6 iControlZ = 7
0.71428573  0.85714287  1.0
# iControlX = 5 iControlY = 7 iControlZ = 0
0.71428573  1.0  0.0
# iControlX = 5 iControlY = 7 iControlZ = 1
0.71428573  1.0  0.14285715
# iControlX = 5 iControlY = 7 iControlZ = 2
0.71428573  1.0  0.2857143
# iControlX = 5 iControlY = 7 iControlZ = 3
0.71428573  1.0  0.42857143
# iControlX = 5 iControlY = 7 iControlZ = 4
0.71428573  1.0  0.5714286
# iControlX = 5 iControlY = 7 iControlZ = 5
0.71428573  1.0  0.71428573
# iControlX = 5 iControlY = 7 iControlZ = 6
0.71428573  1.0  0.85714287
# iControlX = 5 iControlY = 7 iControlZ = 7
0.71428573  1.0  1.0
# iControlX = 6 iControlY = 0 iControlZ = 0
0.85714287  0.0  0.0
# iControlX = 6 iControlY = 0 iControlZ = 1
0.85714287  0.0  0.14285715
# iControlX = 6 iControlY = 0 iControlZ = 2
0.85714287  0.0  0.2857143
# iControlX = 6 iControlY = 0 iControlZ = 3
0.85714287  0.0  0.42857143
# iControlX = 6 iControlY = 0 iControlZ = 4
0.85714287  0.0  0.5714286
# iControlX = 6 iControlY = 0 iControlZ = 5
0.85714287  0.0  0.71428573
# iControlX = 6 iControlY = 0 iControlZ = 6
0.85714287  0.0  0.85714287
# iControlX = 6 iControlY = 0 iControlZ = 7
0.85714287  0.0  1.0
# iControlX = 6 iControlY = 1 iControlZ = 0
0.85714287  0.14285715  0.0
# iControlX = 6 iControlY = 1 iControlZ = 1
0.85714287  0.14285715  0.14285715
# iControlX = 6 iControlY = 1 iControlZ = 2
0.85714287  0.14285715  0.2857143
# iControlX = 6 iControlY = 1 iControlZ = 3
0.8257364  0.16777256  0.43992785
# iControlX = 6 iControlY = 1 iControlZ = 4
0.82944846  0.17386389  0.57420564
# iControlX = 6 iControlY = 1 iControlZ = 5
0.85725236  0.11369069  0.7142839
# iControlX = 6 iControlY = 1 iControlZ = 6
0.8729498  0.12452711  0.8758
# iControlX = 6 iControlY = 1 iControlZ = 7
0.85714287  0.14285715  1.0
# iControlX = 6 iControlY = 2 iControlZ = 0
0.85714287  0.2857143  0.0
# iControlX = 6 iControlY = 2 iControlZ = 1
0.85714287  0.2857143  0.14285715
# iControlX = 6 iControlY = 2 iControlZ = 2
0.8389567  0.32667568  0.2903582
# iControlX = 6 iControlY = 2 iControlZ = 3
0.8145598  0.2565567  0.4262344
# iControlX = 6 iControlY = 2 iControlZ = 4
0.92727727  0.28617838  0.5578274
# iControlX = 6 iControlY = 2 iControlZ = 5
0.8510929  0.207104  0.7060105
# iControlX = 6 iControlY = 2 iControlZ = 6
0.8124987  0.17601536  0.7600794
# iControlX = 6 iControlY = 2 iControlZ = 7
0.85714287  0.2857143  1.0
# iControlX = 6 iControlY = 3 iControlZ = 0
0.85714287  0.42857143  0.0
# iControlX = 6 iControlY = 3 iControlZ = 1
0.84687436  0.42110175  0.13206181
# iControlX = 6 iControlY = 3 iControlZ = 2
0.82614243  0.4129298  0.2998763
# iControlX = 6 iControlY = 3 iControlZ = 3
0.8453788  0.38598603  0.3829739
# iControlX = 6 iControlY = 3 iControlZ = 4
0.9113078  0.42022353  0.53842056
# iControlX = 6 iControlY = 3 iControlZ = 5
0.9140458  0.3485171  0.6552567
# iControlX = 6 iControlY = 3 iControlZ = 6
0.8408345  0.28678346  0.7835762
# iControlX = 6 iControlY = 3 iControlZ = 7
0.85714287  0.42857143  1.0
# iControlX = 6 iControlY = 4 iControlZ = 0
0.85714287  0.5714286  0.0
# iControlX = 6 iControlY = 4 iControlZ = 1
0.8806335  0.57396644  0.15102734
# iControlX = 6 iControlY = 4 iControlZ = 2
0.8195908  0.5535408  0.28816044
# iControlX = 6 iControlY = 4 iControlZ = 3
0.8534186  0.5783418  0.4104876
# iControlX = 6 iControlY = 4 iControlZ = 4
0.9245619  0.5238761  0.5532043
# iControlX = 6 iControlY = 4 iControlZ = 5
0.9584672  0.51642376  0.7289069
# iControlX = 6 iControlY = 4 iControlZ = 6
0.8771255  0.48520836  0.7832242
# iControlX = 6 iControlY = 4 iControlZ = 7
0.85714287  0.5714286  1.0
# iControlX = 6 iControlY = 5 iControlZ = 0
0.85714287  0.71428573  0.0
# iControlX = 6 iControlY = 5 iControlZ = 1
0.87210953  0.6997941  0.14271727
# iControlX = 6 iControlY = 5 iControlZ = 2
0.7876402  0.6783529  0.29549345
# iControlX = 6 iControlY = 5 iControlZ = 3
0.8529198  0.72324467  0.4377465
# iControlX = 6 iControlY = 5 iControlZ = 4
0.8848054  0.6753353  0.58089125
# iControlX = 6 iControlY = 5 iControlZ = 5
0.89219767  0.7457151  0.70483273
# iControlX = 6 iControlY = 5 iControlZ = 6
0.8493628  0.6210246  0.788412
# iControlX = 6 iControlY = 5 iControlZ = 7
0.85714287  0.71428573  1.0
# iControlX = 6 iControlY = 6 iControlZ = 0
0.85714287  0.85714287  0.0
# iControlX = 6 iControlY = 6 iControlZ = 1
0.85714287  0.85714287  0.14285715
# iControlX = 6 iControlY = 6 iControlZ = 2
0.82459533  0.8314271  0.28964755
# iControlX = 6 iControlY = 6 iControlZ = 3
0.8193033  0.8410184  0.43522564
# iControlX = 6 iControlY = 6 iControlZ = 4
0.78104395  0.82742417  0.56937295
# iControlX = 6 iControlY = 6 iControlZ = 5
0.8624995  0.85076225  0.7144832
# iControlX = 6 iControlY = 6 iControlZ = 6
0.8398662  0.78689367  0.8362548
# iControlX = 6 iControlY = 6 iControlZ = 7
0.85714287  0.85714287  1.0
# iControlX = 6 iControlY = 7 iControlZ = 0
0.85714287  1.0  0.0
# iControlX = 6 iControlY = 7 iControlZ = 1
0.85714287  1.0  0.14285715
# iControlX = 6 iControlY = 7 iControlZ = 2
0.85714287  1.0  0.2857143
# iControlX = 6 iControlY = 7 iControlZ = 3
0.85714287  1.0  0.42857143
# iControlX = 6 iControlY = 7 iControlZ = 4
0.85714287  1.0  0.5714286
# iControlX = 6 iControlY = 7 iControlZ = 5
0.85714287  1.0  0.71428573
# iControlX = 6 iControlY = 7 iControlZ = 6
0.85714287  1.0  0.85714287
# iControlX = 6 iControlY = 7 iControlZ = 7
0.85714287  1.0  1.0
# iControlX = 7 iControlY = 0 iControlZ = 0
1.0  0.0  0.0
# iControlX = 7 iControlY = 0 iControlZ = 1
1.0  0.0  0.14285715
# iControlX = 7 iControlY = 0 iControlZ = 2
1.0  0.0  0.2857143
# iControlX = 7 iControlY = 0 iControlZ = 3
1.0  0.0  0.42857143
# iControlX = 7 iControlY = 0 iControlZ = 4
1.0  0.0  0.5714286
# iControlX = 7 iControlY = 0 iControlZ = 5
1.0  0.0  0.71428573
# iControlX = 7 iControlY = 0 iControlZ = 6
1.0  0.0  0.85714287
# iControlX = 7 iControlY = 0 iControlZ = 7
1.0  0.0  1.0
# iControlX = 7 iControlY = 1 iControlZ = 0
1.0  0.14285715  0.0
# iControlX = 7 iControlY = 1 iControlZ = 1
1.0  0.14285715  0.14285715
# iControlX = 7 iControlY = 1 iControlZ = 2
1.0  0.14285715  0.2857143
# iControlX = 7 iControlY = 1 iControlZ = 3
1.0  0.14285715  0.42857143
# iControlX = 7 iControlY = 1 iControlZ = 4
1.0  0.14285715  0.5714286
# iControlX = 7 iControlY = 1 iControlZ = 5
1.0  0.14285715  0.71428573
# iControlX = 7 iControlY = 1 iControlZ = 6
1.0  0.14285715  0.85714287
# iControlX = 7 iControlY = 1 iControlZ = 7
1.0  0.14285715  1.0
# iControlX = 7 iControlY = 2 iControlZ = 0
1.0  0.2857143  0.0
# iControlX = 7 iControlY = 2 iControlZ = 1
1.0  0.2857143  0.14285715
# iControlX = 7 iControlY = 2 iControlZ = 2
1.0  0.2857143  0.2857143
# iControlX = 7 iControlY = 2 iControlZ = 3
1.0  0.2857143  0.42857143
# iControlX = 7 iControlY = 2 iControlZ = 4
1.0  0.2857143  0.5714286
# iControlX = 7 iControlY = 2 iControlZ = 5
1.0  0.2857143  0.71428573
# iControlX = 7 iControlY = 2 iControlZ = 6
1.0  0.2857143  0.85714287
# iControlX = 7 iControlY = 2 iControlZ = 7
1.0  0.2857143  1.0
# iControlX = 7 iControlY = 3 iControlZ = 0
1.0  0.42857143  0.0
# iControlX = 7 iControlY = 3 iControlZ = 1
1.0  0.42857143  0.14285715
# iControlX = 7 iControlY = 3 iControlZ = 2
1.0  0.42857143  0.2857143
# iControlX = 7 iControlY = 3 iControlZ = 3
1.0  0.42857143  0.42857143
# iControlX = 7 iControlY = 3 iControlZ = 4
1.0  0.42857143  0.5714286
# iControlX = 7 iControlY = 3 iControlZ = 5
1.0  0.42857143  0.71428573
# iControlX = 7 iControlY = 3 iControlZ = 6
1.0  0.42857143  0.85714287
# iControlX = 7 iControlY = 3 iControlZ = 7
1.0  0.42857143  1.0
# iControlX = 7 iControlY = 4 iControlZ = 0
1.0  0.5714286  0.0
# iControlX = 7 iControlY = 4 iControlZ = 1
1.0  0.5714286  0.14285715
# iControlX = 7 iControlY = 4 iControlZ = 2
1.0  0.5714286  0.2857143
# iControlX = 7 iControlY = 4 iControlZ = 3
1.0  0.5714286  0.42857143
# iControlX = 7 iControlY = 4 iControlZ = 4
1.0  0.5714286  0.5714286
# iControlX = 7 iControlY = 4 iControlZ = 5
1.0  0.5714286  0.71428573
# iControlX = 7 iControlY = 4 iControlZ = 6
1.0  0.5714286  0.85714287
# iControlX = 7 iControlY = 4 iControlZ = 7
1.0  0.5714286  1.0
# iControlX = 7 iControlY = 5 iControlZ = 0
1.0  0.71428573  0.0
# iControlX = 7 iControlY = 5 iControlZ = 1
1.0  0.71428573  0.14285715
# iControlX = 7 iControlY = 5 iControlZ = 2
1.0  0.71428573  0.2857143
# iControlX = 7 iControlY = 5 iControlZ = 3
1.0  0.71428573  0.42857143
# iControlX = 7 iControlY = 5 iControlZ = 4
1.0  0.71428573  0.5714286
# iControlX = 7 iControlY = 5 iControlZ = 5
1.0  0.71428573  0.71428573
# iControlX = 7 iControlY = 5 iControlZ = 6
1.0  0.71428573  0.85714287
# iControlX = 7 iControlY = 5 iControlZ = 7
1.0  0.71428573  1.0
# iControlX = 7 iControlY = 6 iControlZ = 0
1.0  0.85714287  0.0
# iControlX = 7 iControlY = 6 iControlZ = 1
1.0  0.85714287  0.14285715
# iControlX = 7 iControlY = 6 iControlZ = 2
1.0  0.85714287  0.2857143
# iControlX = 7 iControlY = 6 iControlZ = 3
1.0  0.85714287  0.42857143
# iControlX = 7 iControlY = 6 iControlZ = 4
1.0  0.85714287  0.5714286
# iControlX = 7 iControlY = 6 iControlZ = 5
1.0  0.85714287  0.71428573
# iControlX = 7 iControlY = 6 iControlZ = 6
1.0  0.85714287  0.85714287
# iControlX = 7 iControlY = 6 iControlZ = 7
1.0  0.85714287  1.0
# iControlX = 7 iControlY = 7 iControlZ = 0
1.0  1.0  0.0
# iControlX = 7 iControlY = 7 iControlZ = 1
1.0  1.0  0.14285715
# iControlX = 7 iControlY = 7 iControlZ = 2
1.0  1.0  0.2857143
# iControlX = 7 iControlY = 7 iControlZ = 3
1.0  1.0  0.42857143
# iControlX = 7 iControlY = 7 iControlZ = 4
1.0  1.0  0.5714286
# iControlX = 7 iControlY = 7 iControlZ = 5
1.0  1.0  0.71428573
# iControlX = 7 iControlY = 7 iControlZ = 6
1.0  1.0  0.85714287
# iControlX = 7 iControlY = 7 iControlZ = 7
1.0  1.0  1.0
